{
  "name": "leap-years",
  "version": "1.0.0",
  "description": "## Pre-requisites * Node 16 * npm * vs code",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.1"
  }
}
